APP_NAME=Ticket5star
APP_ENV=local
APP_KEY=base64:btntEagF8GbiQn96GFfDte4/NrT/xTYNlKDzbpMHkh0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=base_project
DB_USERNAME=root
DB_PASSWORD=Admin@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=gautam.patel.79895317@gmail.com
MAIL_PASSWORD=Admin@123
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=gautam.patel.79895317@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
JWT_SECRET=iTKySExyMuliXxKHvT3F08KQ57eSmrGhcileneOvfaGyiAthHw50ORtqsYwAeywm